# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=user1
db.password=pass123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

